#include <memory>
#include <nlohmann/json.hpp>
#include "bot.hpp"
#include "extras.hpp"
#include "abstract/cache.hpp"
#include "abstract/channel.hpp"
#include "abstract/channel_types.hpp"
#include "abstract/reaction.hpp"
#include "abstract/emoji.hpp"
#include "abstract/env.hpp"
#include "abstract/fetch.hpp"
#include "abstract/guild.hpp"
#include "abstract/intents.hpp"
#include "abstract/json_f.hpp"
#include "abstract/member.hpp"
#include "abstract/message.hpp"
#include "abstract/message_types.hpp"
#include "abstract/permissions.hpp"
#include "abstract/role.hpp"
#include "abstract/s2i.hpp"
#include "abstract/user.hpp"
#include "abstract/presence.hpp"

#include "cdltypes-incomplete.hpp"
